In [33]:
import pandas as pd

In [34]:
df = pd.read_csv('tested.csv')

In [35]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [38]:
df['PassengerId'].sample()

416    1308
Name: PassengerId, dtype: int64

In [5]:
df['Age'].value_counts()

21.0    17
24.0    17
22.0    16
30.0    15
18.0    13
        ..
76.0     1
28.5     1
22.5     1
62.0     1
38.5     1
Name: Age, Length: 79, dtype: int64

In [6]:
df[df['Age']>30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
404,1296,0,1,"Frauenthal, Mr. Isaac Gerald",male,43.0,1,0,17765,27.7208,D40,C
407,1299,0,1,"Widener, Mr. George Dunton",male,50.0,1,1,113503,211.5000,C80,C
411,1303,1,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37.0,1,0,19928,90.0000,C78,Q
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S

In [7]:
from io import StringIO,BytesIO

In [8]:
df['PassengerId'].sample()

52    944
Name: PassengerId, dtype: int64

In [9]:
type(df)

pandas.core.frame.DataFrame

In [10]:
data = ('col1,col2,col3\n'
          'x,y,z\n'
           'a,b,c\n'
            '1,2,3')

In [11]:
type(data)

str

In [12]:
pd.read_csv(StringIO(data))

  col1 col2 col3
0    x    y    z
1    a    b    c
2    1    2    3

In [13]:
df = pd.read_csv(StringIO(data),usecols=['col1','col3'])

In [14]:
df

  col1 col3
0    x    z
1    a    c
2    1    3

In [15]:
print(data)

col1,col2,col3
x,y,z
a,b,c
1,2,3

In [16]:
data = ('col1,col2,col3\n'
'1,2,3\n'
'4,5,6\n'
'7,9,8')

In [17]:
df = pd.read_csv(StringIO(data),dtype=int)

In [18]:
df['col1']

0    1
1    4
2    7
Name: col1, dtype: int32

In [19]:
d = pd.read_csv(StringIO(data),dtype={'col1':int,'col2':float,'col3':'Int64'})

In [20]:
d

   col1  col2  col3
0     1   2.0     3
1     4   5.0     6
2     7   9.0     8

In [21]:
d.dtypes

col1      int32
col2    float64
col3      Int64
dtype: object

In [22]:
dat = ('data,ajay,vinod,anand\n'
       '0,apple,bat,pubg\n'
       '1,orange,ball,BGMI')

In [23]:
f = pd.read_csv(StringIO(dat),index_col='data')

In [24]:
f

        ajay vinod anand
data
0      apple   bat  pubg
1     orange  ball  BGMI

In [25]:
date = ('a,b,c\n'
       '4,apple,bat\n'
       '8,orange,ball')

In [26]:
pd.read_csv(StringIO(date),usecols=['a','b'],index_col=False)

   a       b
0  4   apple
1  8  orange

In [27]:
gh = 'a,b\n"hello,\\"ajay\\",nice to see to",5'

In [28]:
pd.read_csv(StringIO(gh),escapechar='\\')

                             a  b
0  hello,"ajay",nice to see to  5

In [29]:
import pandas as pd

In [30]:
p=pd.read_csv('tested.csv')

In [31]:
p

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [39]:
pd.read_excel('pandas.xlsx')

FileNotFoundError: [Errno 2] No such file or directory: 'pandas.xlsx'